lytics-inline-recommendation:
  version: 1.0
  js:
    js/inlineRecommendation.js:
      { attributes: { id: "lyticsrecommendjs", type: "module", defer: true } }
  dependencies:
    - core/drupal
    - core/drupalSettings

lytics-web-component:
  version: 1.0
  js:
    js/widgetWizardWC.js:
      { attributes: { id: "lyticswizardjs", type: "module", defer: true } }
  dependencies:
    - core/drupal
    - core/drupalSettings

lytics-pathfora-helper:
  version: 1.0
  js:
    js/pathforaHelper.js:
      {
        attributes:
          { id: "lyticspathforahelperjs", type: "module", defer: true },
      }

lytics-styles:
  version: 1.0
  css:
    theme:
      css/style.css: {}
