lytics.admin_dashboard:
  title: "Lytics | Dashboard"
  description: "View analytics and insights from Lytics."
  parent: system.admin_reports
  route_name: lytics.dashboard
  weight: 100

lytics.admin_settings:
  title: "Lytics Configuration"
  description: "Configure settings for the Lytics module."
  parent: system.admin_config_system
  route_name: lytics.settings_form
  weight: 100

lytics.widgets_overview:
  title: "Lytics Personalization Engine"
  description: "Administer Lytics widgets and other personalization related features."
  route_name: system.admin_structure_lytics
  parent: system.admin_structure
  weight: 98

entity.lytics_widget_set.collection:
  title: "Manage Widgets"
  route_name: lytics.manage_web_widgets
  description: "Create and manage your Lytics powered widgets. Present targeted messages, capture leads, and more."
  parent: lytics.widgets_overview
  weight: 99
