lytics.settings:
  type: config_object
  label: "Lytics configuration"
  mapping:
    apitoken:
      type: string
      label: "Access Token"
    enable_tag:
      type: boolean
      label: "Enable Tag"
    debug_mode:
      type: boolean
      label: "Enable Debug Mode"
    ignore_admin_users:
      type: boolean
      label: "Ignore Admin Users"
    tag_config:
      type: string
      label: "Additional Tag Configuration"
    account_name:
      type: string
      label: "Account Name"
    account_id:
      type: string
      label: "Account ID"
    domain:
      type: string
      label: "Domain"

lytics.recommendation:
  type: config_object
  label: "Lytics Recommendation"
  mapping:
    recommendation_type:
      type: string
      label: "Type of Recommendation"
    content_collection:
      type: string
      label: "Content Collection"
    number_of_recommendations:
      type: integer
      label: "Total Number of Recommendations"
    do_not_shuffle_results:
      type: boolean
      label: "Do Not Shuffle Results"
    include_viewed_content:
      type: boolean
      label: "Include Recently Viewed Content"
    interest_engine_id:
      type: string
      label: "Interest Engine to Power Recommendation"
    segment_id:
      type: string
      label: "Segment ID to Power Recommendation"
    url:
      type: string
      label: "URL to Power Recommendation"
